@startuml CMakeFlowchart
rectangle "Project" as project {
    skinparam rectangle {
        roundCorner 15
    }
    rectangle "Project\nCMakeList.txt" as CMakeList {
        skinparam rectangle {
            roundCorner 15
        }
    }
    rectangle "Source files" as sourceFiles1 {
            skinparam rectangle {
            roundCorner 15
        }
    }
}

rectangle "Source files" as sourceFiles {
    skinparam rectangle {
        roundCorner 15
    }
    rectangle "Project\nSource files" as sourceFiles2 {
            skinparam rectangle {
            roundCorner 15
        }
    }
    rectangle "Generated\nsource files" as genSourceFiles {
        skinparam rectangle {
            roundCorner 15
        }
    }
}

rectangle "Scripts for native\nbuild tools" as scripts {
    skinparam rectangle {
        roundCorner 15
    }
}
rectangle "Build targets" as targets {
    skinparam rectangle {
        roundCorner 15
    }
}
rectangle "Dashboard" as dashboard {
    skinparam rectangle {
        roundCorner 15
    }
}

rectangle "Packages" as packages{
    skinparam rectangle {
        roundCorner 15
    }
rectangle "Source package" as sourcePackage {
    skinparam rectangle {
        roundCorner 15
    }
}
rectangle "Binary package" as binaryPackage {
    skinparam rectangle {
        roundCorner 15
    }
}
}
rectangle "Installed package" as installedPackage {
    skinparam rectangle {
        roundCorner 15
    }
}
rectangle "Installed files" as installedFiles {
    skinparam rectangle {
        roundCorner 15
    }
}

scripts -left->  genSourceFiles: B

sourceFiles1 .. sourceFiles2: Part of

sourceFiles2 --> genSourceFiles: C
CMakeList --> genSourceFiles: C
CMakeList --> scripts: C, G
sourceFiles -left-> targets : B
scripts -->  targets: B
scripts -->  scripts: C
project --> sourcePackage: P
targets --> binaryPackage: P
targets --> dashboard: T, D
sourceFiles --> installedFiles: I
targets --> installedFiles: I
binaryPackage --> installedPackage : PI
@enduml